apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: yz3ffd9ye-nodejs 
  janus-idp.io/tekton: yz3ffd9ye-nodejs
  backstage.io/kubernetes-id: yz3ffd9ye-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yz3ffd9ye-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  